# Copyright (c) 2023, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

# -------------------------------------------------------------------------------------
# -- This configuration deploys a landing zone with integration of a pre-existing IAM identity domain.
# -- No VCN is deployed.
# -- See other templates for other CIS compliant landing zones with custom settings.
# -- 1. Rename this file to main.tf. 
# -- 2. Provide/review the variable assignments below.
# -- 3. In this folder, execute the typical Terraform workflow:
# ----- $ terraform init
# ----- $ terraform plan
# ----- $ terraform apply
# -------------------------------------------------------------------------------------

module "core_lz" {
    source = "../../"
    # ------------------------------------------------------
    # ----- Environment
    # ------------------------------------------------------
    tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaa...3jb"               # Replace with your tenancy OCID.
    user_ocid            = "ocid1.user.oc1..aaaaaaaa...xsb"                  # Replace with your user OCID.
    fingerprint          = "19:42:xx:92:yy:b3:zz:2f:aa:ea:bb:59:cc:be:dd:ba" # Replace with user fingerprint.
    private_key_path     = "path-to-pem-file-with-private-key"               # Replace with user private key local path.
    private_key_password = ""                                                # Replace with private key password, if any.
    region               = "us-phoenix-1" # Replace with region name.
    service_label        = "existdomain"     # Prefix prepended to deployed resource names. 

    # ------------------------------------------------------
    # ----- Existing Identity Domain
    # ------------------------------------------------------
    identity_domain_option = "Use Custom Identity Domain" # Designate to Landing Zone that you want to use a pre-existing identity domain.
    custom_id_domain_ocid = "ocid1.domain.oc1..replace-with-your-identity-domain-ocid" # Replace with your identity domain OCID.
    deploy_custom_domain_groups = true # true means groups are deployed. false means group are not deployed. If false, you must provide the existing group names in the variables below.

    # Following variables are required if deploy_custom_domain_groups is false. Provide the existing group names in the custom identity domain that you want to use with the landing zone.
    #rm_existing_id_domain_announcement_reader_group_name = ["existing-test-group"]
    #rm_existing_id_domain_appdev_admin_group_name        = ["existing-test-group"]
    #rm_existing_id_domain_auditor_group_name             = ["existing-test-group"]
    #rm_existing_id_domain_cost_admin_group_name          = ["existing-test-group"]
    #rm_existing_id_domain_cred_admin_group_name          = ["existing-test-group"]
    #rm_existing_id_domain_database_admin_group_name      = ["existing-test-group"]
    #rm_existing_id_domain_exainfra_admin_group_name      = ["existing-test-group"]
    #rm_existing_id_domain_iam_admin_group_name           = ["existing-test-group"]
    #rm_existing_id_domain_network_admin_group_name       = ["existing-test-group"]
    #rm_existing_id_domain_security_admin_group_name      = ["existing-test-group"]
    #rm_existing_id_domain_storage_admin_group_name       = ["existing-test-group"]
    
    # ------------------------------------------------------
    # ----- Notifications
    # ------------------------------------------------------
    network_admin_email_endpoints  = ["email.address@example.com"] # for network-related events. Replace with a real email address.
    security_admin_email_endpoints = ["email.address@example.com"] # for security-related events. Replace with a real email address.
}
