# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

# ----------------------------------------------------------------------------------------
# -- This configuration deploys a CIS compliant landing zone with custom VCN settings.
# -- See other templates for other CIS compliant landing zones with alternative settings.
# -- 1. Rename this file to main.tf. 
# -- 2. Provide/review the variable assignments below.
# -- 3. In this folder, execute the typical Terraform workflow:
# ----- $ terraform init
# ----- $ terraform plan
# ----- $ terraform apply
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------
# Hub VCN with no Firewall Deployment
# ----------------------------------------------------------------------------------------

module "core_lz" {
    source = "../../"
    # ------------------------------------------------------
    # ----- Environment
    # ------------------------------------------------------
    tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaa...3jb"               # Replace with your tenancy OCID.
    user_ocid            = "ocid1.user.oc1..aaaaaaaa...xsb"                  # Replace with your user OCID.
    fingerprint          = "19:42:xx:92:yy:b3:zz:2f:aa:ea:bb:59:cc:be:dd:ba" # Replace with user fingerprint.
    private_key_path     = "path-to-pem-file-with-private-key"               # Replace with user private key local path.
    private_key_password = ""                                                # Replace with private key password, if any.
    region               = "us-phoenix-1" # Replace with region name.
    service_label        = "nofw"     # Prefix prepended to deployed resource names. 

    # ------------------------------------------------------
    # ----- Networking
    # ------------------------------------------------------
    define_net  = true # enables network resources provisioning

    # --- Hub deployment option: a DRG and Hub VCN are deployed.
    hub_deployment_option = "VCN or on-premises connectivity routing through DMZ VCN with Network Virtual Appliance (DRG and DMZ VCN will be created)"
    hub_vcn_cidrs         = ["172.16.0.0/26"]
    
    add_hub_vcn_jumphost_subnet = true # deploy jump host subnet

    deploy_bastion_jump_host = true    # deploy jump host in the jump host subnet
    bastion_jump_host_image_source               = "Marketplace Image"
    bastion_jump_host_marketplace_image_name     = "Oracle Linux 8 STIG"
    bastion_jump_host_marketplace_image_version  = "Oracle-Linux-8.10-2025.06.24-STIG"
    bastion_jump_host_ssh_public_key_path = "~/.ssh/id_rsa.pub"
    bastion_jump_host_instance_shape      = "VM.Standard.E4.Flex"
    bastion_jump_host_boot_volume_size    = 60
    bastion_jump_host_flex_shape_memory   = 16
    bastion_jump_host_flex_shape_cpu      = 2

    deploy_bastion_service   = true
    bastion_service_allowed_cidrs = ["198.51.100.0/24"]

    # --- Routing to Firewall. Uncomment and update the two variables below for the second time execution after the firewall is deployed.
    # hub_vcn_north_south_entry_point_ocid = "replace with the OCID value of the OCI private IP address of the firewall untrust interface."
    # hub_vcn_east_west_entry_point_ocid   = "replace with the OCID value of the OCI private IP address of the firewall trust interface."

    # ------------------------------------------------------
    # ----- Notifications
    # ------------------------------------------------------
    network_admin_email_endpoints  = ["email.address@example.com"] # for network-related events. Replace with a real email address.
    security_admin_email_endpoints = ["email.address@example.com"] # for security-related events. Replace with a real email address.
}
